--Spark Version 1.6.2


val df = sqlContext.createDataFrame(Seq(( 2, 9), ( 1, 5),( 1, 1),( 1, 2),( 2, 8))) .toDF("y", "x")

scala> df.registerTempTable("test")

scala> sqlContext.sql("select y, CASE WHEN y = 2 THEN 'A' ELSE 'B' END AS flag, x from test").show
18/03/30 16:10:44 INFO ParseDriver: Parsing command: select y, CASE WHEN y = 2 THEN 'A' ELSE 'B' END AS flag, x from test
18/03/30 16:10:44 INFO ParseDriver: Parse Completed
+---+----+---+
|  y|flag|  x|
+---+----+---+
|  2|   A|  9|
|  1|   B|  5|
|  1|   B|  1|
|  1|   B|  2|
|  2|   A|  8|
+---+----+---+
